{
  "name": "ai-stamp-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
